* {
  font-family: "Avenir Next Regular", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  grid-gap: 40px;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}
.container > div {
  /* width: ; */

  /* border: 1px solid black; */
  height: 400px;
  text-align: center;
}
img {
  width: 290px;
  height: 320px;
}
.text {
  font-size: 10px;
}
.btn {
  font-size: 20px;
  background-color: black;
  color: white;
  width: 10%;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  margin-left: 45%;
}
.cont {
  /* border: 1px solid red; */
  height: auto;
  display: inline-block;
  display: grid;
}
.sm {
  text-align: center;
  font-size: 12px;
}
.dull {
  color: gray;
}
.txt {
  margin: auto;
}
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 300px;
  /* position: fixed; */
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
  font-family: "Avenir Next Regular";
}

/* Style the sidenav links and the dropdown button */
.sidenav a,
.dropdown-btn {
  padding: 6px 8px 6px 30px;
  text-decoration: none;
  font-size: 20px;
  color: #000;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover,
.dropdown-btn:hover {
  color: #f1f1f1;
  background-color: black;
}

/* Add an active class to the active dropdown button */
.active {
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: white;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-plus {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */

.clrImg {
  border-radius: 50%;
  width: 18px;
  height: 18px;
}
.dropdown-btn a {
  font-size: 12px;
  font-weight: 400;
}
/* .head {
  margin: 22px 0 16px 20px;
  font-size: 19px;
  text-transform: uppercase;

} */
.head .filteritems__count {
  display: block;
  color: #888;
  line-height: 1.5;
  text-decoration: none;
  padding: 0 6 px 0 0;
  font-size: 13px;
  font-style: italic;
  margin-bottom: 12 px;
}
.dropdown-btn:hover {
  background-color: white;
  color: black;
}
hr {
  margin-left: 20px;
}
span {
  padding-right: 20px;
}

img:hover {
  border: 1px solid white;
  /* border-radius: 50%; */
}

#btn1 {
  margin-right: 5px;
  margin-top: 80px;
  margin-left: -50px;
  /* transform: translate(-100%, 150%);
  -ms-transform: translate(-50%, -50%); */
  background-color: white;
  color: rgb(58, 49, 49);
  font-size: 30px;
  padding: 8px 12px;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  border-radius: 1000%;
  text-align: center;
}

#btn1:hover {
  cursor: default;
  transform: rotate(180deg);
  transition: all 1s ease-in-out 0s;
}

.btn2 {
  position: absolute;
  margin-top: auto;
  margin-left: auto;
  /* top: 58%;
  left: 67.5%; */
  /* transform: translate(-100%, 150%);
  -ms-transform: translate(-50%, -50%); */
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 1000%;
  text-align: center;
}

.btn2:hover {
  cursor: default;
  transform: rotate(180deg);
  transition: all 1s ease-in-out 0s;
}

#sel {
  /* margin-left: 1100px; */
  width: 100%;
  /* justify-content: flex-end; */
  padding: 15px;
  color: gray;
}

.maindiv {
  display: flex;
  flex-wrap: nowrap;
  vertical-align: top;
}

#table {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 30px;
}
#tshirt {
  margin-left: -600px;
  padding-top: 30px;
}
#table2 {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  margin-top: 30px;
  height: auto;
}
.itemsList {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 70%;
  margin-left: 40px;
  max-height: 1000px;
  justify-content: center;
}
#contOfP {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 4%;
}

#para {
  text-align: center;
}
